<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            
            background-color: hotpink;
            background-image: url(http://s2.glbimg.com/whI6F04iqnLpkcimiOPG7i5rMr8=/e.glbimg.com/og/ed/f/original/2016/02/02/power-rangers.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            padding: 90px;
            margin: 30px;
        }

        .section-two{
            background: gray;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <section class="section-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>

</body>
</html>