<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranger list</title>

    <style>
        *{
            margin: 0;
            padding: 0 ;
        }

        nav{
            background-color: black;
            
        }
       
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            background: red;
            padding: 10px 20px ;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: darkblue;
        }

        nav{
            display: flex;
            align-items: center;

       }

        nav ul{
            display: flex;
            list-style: none;

        }
    </style>


</head>
<body>
    <nav>
        <ul>
            <li><a href="=#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>pistol</li>
        <li>basic kit </li>
        <li>power medal</li>
    </ul>

    <ol type="I" start="30">
        <li>morpher</li>
        <li>morpher glass</li>
        <li>morper power</li>
    </ol>

    <dl>
        <dt>Sword</dt>
        <dd>Weapon reserved to <span style="color: red;">red</span> ranger</dd>
        
        <dt>Axe</dt>
        <dd>Weapon reserved to <span style="color: black;">black</span> ranger</dd>    
    </dl>

</body>
</html>