*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 24px;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    background-color: aqua;
    height: 800px;
}

.flex-item{
    
    height: 200PX;
    background-color: teal;
}

.flex-item:nth-child(1){
    order: 0;
}

p {
    margin: 0 0 24px;
}

.two-columns{
    display: flex;
    
}

.two-columns .col{
    display: flex;
    flex-direction: column;
    background-color: lawngreen;
    margin: 15px;
    padding: 30px
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px 30px;
}

.grid div{
    background-color: lightcoral;
    min-height: 100px;
}

@media (max-width: 768px) {
    .grid div:nth-child(5){
        grid-column: span 1;
    }
    
}

.container{
    max-width: 1200px;

}

.another-grid{
    display: grid;
    grid-template-rows: 50px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        'header header'
        'nav main'
        'rodape rodape';
}

.another-grid div:nth-child(1){
    background-color: lightgreen;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.another-grid div:nth-child(2){
    background-color: lightsalmon;
    grid-area: nav;
}

.another-grid div:nth-child(3){
    background-color: lightsteelblue;
    grid-area: main;
}

.another-grid div:nth-child(4){
    background-color: maroon;
    grid-area: rodape;
}